MONGO_URI=mongodb://localhost:27017/chauhanJewellery

# MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/bsk?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb://naveen:naveen@13.127.13.91:27017/sms
JWT_SECRET=your_jwt_secret

BASE_URL= http://localhost:3039
PORT=4000

