# MONGO_URI=mongodb://localhost:27017/chauhanJewellery

MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/chauhan?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USERNAME=chauhansonsjewellers@gmail.com
EMAIL_PASSWORD=ncdw tovu pfuw bphr

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RCKnQvruACO5FH
RAZORPAY_KEY_SECRET=xgz84vYNWqfHZaIIUusykIeY

# Razorpay Webhook Secret (IMPORTANT: This should match exactly in Razorpay Dashboard)
RAZORPAY_WEBHOOK_SECRET=chauhansecret

JWT_SECRET=your_jwt_secret

BASE_URL= http://localhost:3039
PORT=4000

